# Freyja-Core

./: README.md  pom.xml
src/freyjacore/: FreyjaCore.java  FreyjaCoreModContainer.java  FreyjaCoreTransformer.java
src/main/java/com/freyja/Core/: FreyjaCore.java  FreyjaCoreModContainer.java  FreyjaCoreTransformer.java
src/main/java/com/freyja/Core/utils/: FreyjaGameData.java
