<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aesireanempire.freyja</groupId>
    <artifactId>Freyja-Core</artifactId>
    <version>0.0.1</version>
    <name>Freyja-Core</name>
    <packaging>jar</packaging>
    <url>https://github.com/odininon/Freyja-Core</url>

    <parent>
        <groupId>net.md-5</groupId>
        <artifactId>ForgeMod</artifactId>
        <version>1.5.1-7.7.2</version>
    </parent>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:odininon/Freyja-Core.git</connection>
        <developerConnection>scm:git:git@github.com:odininon/Freyja-Core.git</developerConnection>
        <url>git@github.com:odininon/Freyja-Core.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/odininon/Freyja-Core/issues</url>
    </issueManagement>

    <!-- <pluginRepositories>
        <pluginRepository>
            <id>sonatype-oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories> -->

    <build>
        <finalName>${project.artifactId}-${buildVersion}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>static_build_number</id>
            <activation>
                <property>
                    <name>!env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <buildVersion>${project.version}</buildVersion>
            </properties>
        </profile>
        <profile>
            <id>dynamic_build_number</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <buildVersion>${project.version}-${env.BUILD_NUMBER}</buildVersion>
            </properties>
        </profile>
    </profiles>
</project>
